    * {
        margin: 0;
        padding: 0;
    }
    
    .navbar {
        display: flex;
        flex-direction: row;
        align-items: center;
        position: sticky;
        top: 0;
    }
    
    .nav-list {
        width: 50%;
        /* background-color: yellow; */
        display: flex;
        flex-direction: row;
        align-items: center;
    }
    
    .log {
        margin: 0 16px;
        margin-left: 64px;
    }
    
    .log img {
        /* width: 25%; */
        border: 2px solid whitesmoke;
        border-radius: 50%;
        height: 50px;
        width: 50px;
    }
    
    .list {
        list-style: none;
        padding: 16px 24px;
        color: white;
    }
    
    .list a {
        text-decoration: none;
        color: white;
        font-family: 'Koh Santepheap', cursive;
    }
    
    .list a:hover {
        /* text-decoration: none; */
        color: rgb(190, 183, 183);
    }
    
    .searchbar {
        width: 50%;
        text-align: right;
        /* margin-left: 29%; */
        margin-right: 2%;
    }
    
    #search {
        outline: none;
        border: 2px solid whitesmoke;
        border-radius: 4px;
        padding: 2px 2px;
        font-size: 17px;
        height: 20px;
        width: 150px;
    }
    
    .btn {
        cursor: pointer;
        padding: 3px 14px;
        outline: none;
        border: 2px solid white;
        border-radius: 4px;
    }
    
    .btn:hover {
        background-color: gray;
        color: white;
    }
    
    .btn-sm {
        padding: 3px 14px;
        margin-top: -1px;
    }
    
    .background {
        background: rgba(0, 0, 0, 0.6) url(../img/bg1.jpg);
        background-blend-mode: darken;
        background-repeat: no-repeat;
        /* background-position: center; */
        background-size: cover;
    }
    /* Hero Section */
    
    .HeroSection {
        height: 500px;
    }
    
    .main-box {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        width: 70%;
        margin: auto;
        height: 400px;
    }
    
    .boxleft {
        width: 60%;
    }
    
    .text-big {
        margin-bottom: 8px;
        color: white;
        font-size: 36px;
        font-family: 'Koh Santepheap', cursive;
    }
    
    .text-sm {
        color: white;
        font-size: 18px;
    }
    
    .buttons {}
    
    .buttons button {
        margin-top: 16px;
        background: none;
        color: white;
        margin-right: 8px;
    }
    
    .buttons button:hover {
        color: rgb(175, 174, 174);
        background: none;
    }
    
    .box-right {
        width: 30%;
        display: block;
        margin: auto
    }
    
    .box-right img {
        height: 160px;
        width: 160px;
        border: 2px solid black;
        border-radius: 50%;
    }
    /* next sections */
    
    .SecondSection {
        padding-top: 75px;
        padding-bottom: 75px;
    }
    
    .main-box1 {
        display: flex;
        flex-direction: column;
    }
    
    .card-box {
        display: flex;
        flex-direction: row;
        padding: 16px;
        justify-content: center;
        align-items: center;
        width: 950px;
        margin: 32px auto;
    }
    
    .row-reverse {
        flex-direction: row-reverse;
    }
    
    .card-box-text {
        display: flex;
        padding: 16px;
        flex-direction: column;
    }
    
    .text-big1 {
        font-size: 32px;
        color: black;
    }
    
    .text-sm1 {
        font-size: 20px;
        color: rgba(0, 0, 0, 0.657);
    }
    
    .card-box-img {}
    
    .card-box-img img {
        height: 160px;
        border: 4px solid whitesmoke;
        border-radius: 12px;
    }
    /* contactpage */
    
    .sectionContact {
        background-color: rgba(206, 206, 206, 0.541);
        padding: 45px 0;
    }
    
    .text-center {
        text-align: center;
    }
    
    .contact {
        width: 400px;
        margin: 16px auto;
    }
    
    .contact input {
        width: 400px;
        margin: 8px auto;
        padding: 8px 4px;
        outline: none;
        border: 2px solid rgba(206, 206, 206, 0.781);
        border-radius: 4px;
    }
    
    .big-area {
        padding: 0px;
        height: 56px;
    }
    
    footer {}
    
    footer p {
        color: white;
        text-align: center;
        padding: 16px 0;
    }
    
    @media only screen and (max-width:992px) {
        .nav-list {
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 0;
        }
        .log {
            margin: 0;
        }
        .navbar {
            padding-top: 32px;
            flex-direction: column;
            height: 360px;
            transition: all 0.7s ease-out;
        }
        .searchbar {
            width: auto;
            margin-left: 100px;
        }
        #search {
            margin-bottom: 12px;
        }
        .burger {
            position: absolute;
            right: 5%;
            top: 15px;
        }
        .line {
            width: 33px;
            background-color: white;
            height: 4px;
            margin: 4px 3px;
        }
        .v-res {
            opacity: 0;
        }
        .h-res {
            height: 32px;
        }
        .main-box {
            flex-direction: column-reverse;
        }
        .text-big {
            font-size: 20px;
        }
        .text-sm {
            font-size: 14px;
        }
        .box-right img {
            height: 80px;
            width: 80px;
            margin: 0;
            padding: 0;
        }
        /* .box-right {
            width: 0;
            margin: 8px auto;
        } */
        .btn {
            cursor: pointer;
            padding: 2px 6px;
            font-size: 12px;
            text-align: center;
        }
        .card-box {
            width: auto;
            flex-direction: column;
        }
        .contact input {
            width: 40%;
        }
        .contact {
            width: auto;
            display: flex;
            flex-direction: column;
        }
        .btn-res {
            width: 60px;
            text-align: center;
            display: block;
            margin: 0 auto;
        }
        .main-box {
            height: auto;
        }
        .main-box {
            text-align: center;
        }
    }